MONGODB_URI=mongodb+srv://TRIMIDS:12345@cluster0.d6p1bgq.mongodb.net/rupas-surf?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=uyf3r767f87eywgy364EWGYF7Y34Yfghyuyu4riu4hu5h
NEXT_PUBLIC_APP_URL=http://localhost:3000